<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Manage Questions"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/etQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/etOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A" />

    <EditText
        android:id="@+id/etOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B" />

    <EditText
        android:id="@+id/etOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C" />

    <EditText
        android:id="@+id/etOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D" />

    <Spinner
        android:id="@+id/spCorrectOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="match_parent"
        android:backgroundTint="@color/dark_green"
        android:layout_height="wrap_content"
        android:text="Add Question" />

    <ListView
        android:id="@+id/listViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
