<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Resources"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!-- Add Resource Section -->
    <EditText
        android:id="@+id/etResourceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource Name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etResourceLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource Link"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Resource"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:layout_marginBottom="12dp"/>

    <!-- List of Resources -->
    <Button
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Cancel" />

    <ListView
        android:id="@+id/listViewResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>