<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizzes"
    android:padding="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZZES"
        android:textSize="36sp"
        android:textColor="@color/dark_green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/ux_ui_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UX / UI"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/cyber_security_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyber Security"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/app_dev_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Development"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/python_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/basic_network_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Network"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/profilegreen"
        android:contentDescription="Profile Icon" />

</RelativeLayout>
