<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/explore2"
    android:padding="16dp">

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/profilegreen"
        android:contentDescription="Home Icon" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="EXPLORE"
        android:textColor="@color/dark_green"
        android:textSize="46sp"
        android:textStyle="bold" />

    <!-- Courses Button -->
    <Button
        android:id="@+id/btn_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/dark_green"
        android:padding="20dp"
        android:text="Courses"
        android:textColor="#FFFFFF"

        android:textSize="18sp" />

    <!-- Quizzes Button -->
    <Button
        android:id="@+id/btn_quizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_courses"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_green"
        android:padding="20dp"
        android:text="Quizzes"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Resources Button -->
    <Button
        android:id="@+id/btn_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_quizzes"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_green"
        android:padding="20dp"
        android:text="Resources"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
